{
  "name": "@mrfrontend/itcss-tools",
  "version": "0.0.14",
  "description": "ITCSS set of mixins and functions to use globally.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrFrontend/itcss-tools.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "SASS",
    "LESS"
  ],
  "author": "Antoni Huguet Vives, aka MrFrontend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrFrontend/itcss-tools/issues"
  },
  "homepage": "https://github.com/MrFrontend/itcss-tools#readme"
}
